{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "java: clean workspace",
            "type": "shell",
            "command": "rmdir",
            "args": ["/s", "/q", "target\\classes"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                "command": "rmdir",
                "args": ["/s", "/q", "target\\classes"]
            },
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "java: compile",
            "type": "shell",
            "command": "javac",
            "args": [
                "-cp",
                "target/dependency/*",
                "-d",
                "target/classes",
                "src/main/java/com/motorph/*.java",
                "src/main/java/com/motorph/**/*.java"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": ["$javac"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "java: run application",
            "type": "shell",
            "command": "java",
            "args": [
                "-cp",
                "target/classes;target/dependency/*",
                "com.motorph.Main"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "dependsOn": "java: compile",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "compile java",
            "type": "shell",
            "command": "javac",
            "args": [
                "-cp",
                "src/main/java",
                "-d",
                "target/classes",
                "src/main/java/com/motorph/*.java",
                "src/main/java/com/motorph/**/*.java"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$javac",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "run java application",
            "type": "shell",
            "command": "java",
            "args": [
                "-cp",
                "target/classes",
                "com.motorph.Main"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "compile java"
        }
    ]
}
